[gd_scene load_steps=30 format=3 uid="uid://dhyvkih8avm6v"]

[ext_resource type="Script" uid="uid://brt462u6xuhey" path="res://scenes/quests/story_quests/story_encajado/enemy_components/ZombieBase.gd" id="1_s3mw4"]
[ext_resource type="Texture2D" uid="uid://ctyfl1wbwv1r4" path="res://scenes/quests/story_quests/story_encajado/enemy_components/sprites/zombieFast.png" id="3_5xbrn"]
[ext_resource type="Texture2D" uid="uid://c1gd6umkcwju4" path="res://scenes/quests/story_quests/story_encajado/enemy_components/sprites/zombieExploder.png" id="4_mk78p"]
[ext_resource type="Script" uid="uid://dy68p7gf07pi3" path="res://scenes/game_logic/character_sprite_behavior.gd" id="4_n3oys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4ot"]
atlas = ExtResource("4_mk78p")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq74r"]
atlas = ExtResource("4_mk78p")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8t0v"]
atlas = ExtResource("4_mk78p")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hs4s"]
atlas = ExtResource("4_mk78p")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqw6"]
atlas = ExtResource("3_5xbrn")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kji0g"]
atlas = ExtResource("3_5xbrn")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewvc"]
atlas = ExtResource("3_5xbrn")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ytv"]
atlas = ExtResource("3_5xbrn")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3gx"]
atlas = ExtResource("3_5xbrn")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk78p"]
atlas = ExtResource("4_mk78p")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mqft"]
atlas = ExtResource("4_mk78p")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbrn"]
atlas = ExtResource("4_mk78p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3oys"]
atlas = ExtResource("4_mk78p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edau"]
atlas = ExtResource("4_mk78p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wg2"]
atlas = ExtResource("4_mk78p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5t27"]
atlas = ExtResource("4_mk78p")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_436oa"]
atlas = ExtResource("4_mk78p")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8d3"]
atlas = ExtResource("4_mk78p")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipav"]
atlas = ExtResource("4_mk78p")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mw4"]
atlas = ExtResource("4_mk78p")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2666c"]
atlas = ExtResource("4_mk78p")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j6id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8t0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hs4s")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kji0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ytv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3gx")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk78p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mqft")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3oys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wg2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5t27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipav")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3mw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2666c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rt2di"]
radius = 3.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utmbt"]
radius = 6.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnork"]
radius = 5.0
height = 12.0

[node name="ZombieExploder" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(4, 4)
collision_layer = 16384
collision_mask = 17
script = ExtResource("1_s3mw4")
metadata/_custom_type_script = "uid://brt462u6xuhey"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6j6id")
animation = &"walk"

[node name="CharacterSpriteBehavior" type="Node2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("4_n3oys")
character = NodePath("../..")
play_animations = false
sprite = NodePath("..")
metadata/_custom_type_script = "uid://dy68p7gf07pi3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rt2di")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 2048
collision_mask = 8256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_utmbt")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_tnork")
